SECRET_KEY=SomeSecretKey
DEBUG=False
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=root
SQL_HOST=imagger_postgres
SQL_PORT=5432
CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq